
upstream kibana {
    server wifidns.top:5601;
}

server {
    listen 80;
    server_name  kibana.wifidns.top wifidns.top;

    access_log /var/log/nginx/access.log;
	  error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://kibana;
    }
}